; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = https://github.com/platformio/platform-espressif32#v3.2.0
board = mhetesp32devkit
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
; monitor_speed = 115200
monitor-speed = 230400
board_build.partitions = partitions.csv

lib_deps = joaolopesf/RemoteDebug@^3.0.5
